#Django settings
DJANGO_SECRET_KEY=secret_key
DEBUG=True

#DB settings
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Docker variables
POSTGRES_DC_USER=postgres
POSTGRES_DC_DB=postgres
POSTGRES_DC_PASS=postgres
